---
layout: default
search_exclude: true
---  

<style>
.rounded-container {
  width: 100%;
  padding-top: 5px; /* Adjust the top padding as needed */
  padding-bottom: 20px; /* Adjust the bottom padding as needed */
  background-color: #c6e2e9; /* Change the color as per your preference */
  border-radius: 15px 50px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

</style>

<body>
<br>

<a href="/IGE-CSA2.0/2584.html">
  <div class="rounded-container">
    <h1><center>Play 2584!</center></h1>
  </div>
</a>

</body>